.part-one {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .part-one {
    margin-bottom: 64px;
  }
}
@media only screen and (min-width: 1440px) {
  .part-one {
    flex-direction: row;

    margin-bottom: 96px;
  }
}

.first-card {
  padding-top: 32px;
  padding-left: 31px;
  padding-right: 31px;

  height: 500px;
  border-radius: 24px;
  background-color: #242527;
}

@media only screen and (min-width: 768px) {
  .first-card {
    width: 704px;
    height: 700px;
    padding-top: 64px;
    padding-left: 64px;
    padding-right: 64px;
  }
}

@media only screen and (min-width: 1440px) {
  .first-card {
    width: 680px;
  }
}

.text-about-me {
  margin: 0 auto;

  font-weight: 500;
  font-size: 24px;

  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}
@media only screen and (min-width: 1440px) {
  .text-about-me {
    font-size: 38px;

    line-height: 1.05;
  }
}

@media only screen and (min-width: 768px) {
  .text-about-me {
    width: 576px;

    font-size: 38px;

    line-height: 1.05;
    letter-spacing: -0.03em;
  }
}
@media only screen and (min-width: 1440px) {
  .text-about-me {
    width: 552px;
  }
}
.red-text {
  color: #ed3b44;
}
.grey-text {
  color: rgba(250, 250, 250, 0.4);
}
.second-card {
}
@media only screen and (min-width: 768px) {
  .second-card {
    width: 704px;
    height: 700px;
  }
}
.about-img {
  width: 100%;
  max-height: 700px;
  border-radius: 24px;
}

@media only screen and (min-width: 1440px) {
  .about-img {
    width: 680px;
  }
}

/* #region Part Two Styles */

.ac.about-me {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-bottom: 20px;
  margin: 0;
}
.ac.about-me.js-enabled.is-active {
  padding-bottom: 32px;
}
@media only screen and (min-width: 768px) {
  .ac.about-me {
    padding-bottom: 32px;
  }
}

.ac.js-enabled .ac-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .ac.js-enabled .ac-panel {
    gap: 16px;
  }
}

#ac-panel-1,
#ac-panel-2 {
  gap: 10px;
}

@media only screen and (min-width: 1440px) {
  #ac-panel-0,
  #ac-panel-1,
  #ac-panel-2 {
    width: 612px;
    margin-left: auto;
    margin-right: 68px;
  }
}

.ac.about-me.js-enabled.is-active .title-about {
  margin-bottom: 12px;
}

.ac.about-me.js-enabled.is-active .icon-accordion {
  transform: rotate(180deg);
}

.title-about {
  transition: margin 300ms ease-in-out;
}
.ac .ac-header .ac-trigger {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 600;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);

  height: 36px;
  display: flex;
}

.icon-accordion {
  position: absolute;
  top: 0;
  right: 0;

  fill: transparent;
  stroke: #fafafa;

  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  padding: 9px;
  width: 36px;
  height: 36px;

  transition: transform 300ms ease-in-out;
}

#accordion-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .accordion-about {
    gap: 32px;
  }
}

.accordion-container .ac .ac-trigger {
  padding: 0;
}
.accordion-container .ac .ac-trigger::after {
  content: '';
}
.accordion-container .ac.is-active > .ac-header .ac-trigger::after {
  content: '';
}
.accordion-container .ac .ac-panel .ac-text {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 500;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;
  padding: 0;
}

/* #endregion Part Two */

/* #region Part three Styles */

.container-swiper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
}

@media screen and (min-width: 768px) {
  .container-swiper {
    margin-top: 64px;
  }
}

@media screen and (min-width: 768px) {
  .container-swiper {
    margin-top: 96px;
  }
}

#swiper-about {
  width: 260px;
  height: 130px;
  margin-left: 0 !important;
}

#swiper-about .swiper-slide {
  height: 130px;

  border-radius: 100%;
  border: 1px solid #fafafa33;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.02em;

  display: flex !important;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms ease-in-out;
}

@media screen and (min-width: 768px) {
  #swiper-about {
    width: 600px;
    height: 200px;
  }
  #swiper-about .swiper-slide {
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 1440px) {
  #swiper-about {
    width: 1200px;
  }
}

.swiper-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.swiper-slide.swiper-item.swiper-slide-active {
  background-color: #ed3b44;
}

.icon-next {
  fill: transparent;
  stroke: #3b3b3b;
}

@media screen and (min-width: 768px) {
  .icon-next {
    width: 40px;
    height: 40px;
  }
}
/* #endregion Part three */
