.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.covers > .container {
  position: relative;
  padding: 0;
  overflow: hidden;
  background: radial-gradient(
      circle 15em at 20% 30%,
      rgba(237, 59, 68, 0.6),
      transparent
    ),
    radial-gradient(circle 11em at 90% 90%, rgba(237, 59, 68, 0.6), transparent);
  height: 508px;
}
.covers-display {
  position: absolute;
  top: -15%;
  display: flex;
  flex-direction: column;
}
.covers-list {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  transform: rotate(16deg);
}
.covers-item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}
.covers-list.show .covers-item {
  animation-name: coversItem;
}
.covers-img {
  width: 280px;
  height: 162px;
}

@keyframes coversItem {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-210%);
  }
}
@keyframes coversItemReverse {
  from {
    transform: translateX(-210%);
  }
  to {
    transform: translateX(0%);
  }
}

@media screen and (min-width: 768px) {
  .covers > .container {
    height: 960px;
  }
  .covers-list {
    gap: 40px;
    margin-bottom: 40px;
  }
  .covers-img {
    width: 544px;
    height: 314px;
  }
}
@media screen and (min-width: 1440px) {
  .covers > .container {
    background: radial-gradient(
        circle 15em at 10% 20%,
        rgba(237, 59, 68, 0.6),
        transparent
      ),
      radial-gradient(
        circle 16em at 40% 45%,
        rgba(237, 59, 68, 0.6),
        transparent
      ),
      radial-gradient(
        circle 11em at 90% 90%,
        rgba(237, 59, 68, 0.6),
        transparent
      );
  }
  .covers-list {
    gap: 50px;
    margin-bottom: 50px;
  }
}
