.footer > .container {
  background-image: url(/img/footer_bg_mob.png);
  background-position: right;
  background-repeat: no-repeat;
  padding: 32px 16px;
}
.title-img {
  display: flex;
  gap: 8px;
}
.img-t {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 63px;
}
.footer-close-icon {
  width: 22px;
  height: 22px;
  stroke: #fafafa;
}

.img-footer {
  width: 44px;
  height: 44px;
  border-radius: 12px;
}
.title-footer,
.together {
  color: #fafafa;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -0.03em;
}
.highlight {
  color: #ed3b44;
}
.div-button-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}
.footer-input,
.footer-comment {
  color: #fafafa;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  font-size: 16px;
  outline: none;
  resize: none;
  transition: border-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 20px;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  height: 44px;
}
.footer-comment {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 32px;
}

.footer-input:focus,
.footer-comment:focus {
  border-bottom: 1px solid rgba(250, 250, 250, 0.5);
}
.footer-input:not(:placeholder-shown):invalid {
  border-bottom: 1px solid rgb(231, 74, 59);
}
.footer-input:not(:placeholder-shown):valid {
  border-bottom: 1px solid rgb(60, 188, 129);
}
.footer-input::placeholder,
.footer-comment::placeholder {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
}
.send-btn {
  background-color: #ed3b44;
  color: rgb(250, 250, 250);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
  align-self: flex-start;
}

.send-btn:hover {
  background-color: #e0373f;
}
.contact-menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tel-button {
  background-color: transparent;
  padding: 7px 12px;
  box-sizing: border-box;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tel-button:hover,
.tel-button:focus {
  border-color: white;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.mail,
.tel {
  color: #fafafa;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.02em;
  display: flex;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background-color: rgba(28, 29, 32, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.footer-modal {
  background-color: #1c1d20;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  max-width: 343px;
  padding: 64px 32px;
  border: 1px solid rgba(250, 250, 250, 0.1);
  position: relative;
}
.modal-btn {
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-title {
  color: rgb(250, 250, 250);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-align: center;
}
.modal-p {
  color: rgba(250, 250, 250, 0.6);
  font-family: Inter Tight;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.02em;
  text-align: center;
}
.success {
  font-weight: 500;
  font-size: 14px;
  color: #3cbc81;
}

.error {
  font-weight: 500;
  font-size: 14px;
  color: #e74a3b;
}
.input-message {
  height: 16px;
}
/* TABLET */
@media (min-width: 768px) {
  .footer > .container {
    background-image: url(/img/footer_bg_tab.png);
    padding: 80px 32px 169px;
  }
  .img-footer {
    width: 70px;
    height: 70px;
    border-radius: 24px;
  }
  .title-footer,
  .together {
    font-size: 64px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.03em;
  }
  .img-t {
    gap: 7px;
    margin-bottom: 18px;
  }
  .div-button-form {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    margin-bottom: 18px;
  }
  .div-input {
    padding-top: 17px;
  }
  .footer-input,
  .footer-comment {
    width: 245px;
    margin: 0;
  }

  .send-btn {
    margin: 0;
    width: 150px;
    height: 150px;
  }

  .contact-menu {
    gap: 8px;
  }
  .tel-button {
    padding: 18px 32px 18px 32px;
    height: 55px;
  }
  .mail,
  .tel {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: -0.02em;
  }
  .footer-modal {
    padding: 63px;
    max-width: 492px;
    min-height: 246px;
  }
  .modal-btn,
  .footer-close-icon {
    width: 24px;
    height: 24px;
  }
  .modal-title {
    text-align: start;
  }
}

/* DESKTOP */
@media (min-width: 1440px) {
  .footer > .container {
    padding: 80px 196px 169px;
    background-image: url(/img/footer_bg_desk.png);
    background-size: 400px;
  }
  .footer-input,
  .footer-comment {
    width: 390px;
  }
  .div-input {
    margin-right: 32px;
  }
  .div-button-form {
    gap: 0;
  }
  .footer-comment {
    margin-right: 86px;
  }
}
